# alert

./: .gitignore  Dockerfile  README.md  build.sbt  pom.xml
src/main/java/ru/philosophy/: Authorization.scala  Main.scala  Parser.scala  People.scala
src/main/scala/ru/philosophy/: Authorization.scala  DateFilter.scala  Main.scala  Parser.scala  SendMailSSL.java
